<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WFModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="WFModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="WFModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="COVER" ColumnName="COVER" />
          <ScalarProperty Name="OUT_LIB" ColumnName="OUT_LIB" />
          <ScalarProperty Name="IN_LIB" ColumnName="IN_LIB" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="PUBLISHER" ColumnName="PUBLISHER" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUs">
      <EntityTypeMapping TypeName="WFModel.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUB_MENU">
      <EntityTypeMapping TypeName="WFModel.SUB_MENU">
        <MappingFragment StoreEntitySet="SUB_MENU">
          <ScalarProperty Name="IDMAIN" ColumnName="IDMAIN" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WFModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_BOOK">
      <EntityTypeMapping TypeName="WFModel.USER_BOOK">
        <MappingFragment StoreEntitySet="USER_BOOK">
          <ScalarProperty Name="IS_RETURN" ColumnName="IS_RETURN" />
          <ScalarProperty Name="RETURN_DATE" ColumnName="RETURN_DATE" />
          <ScalarProperty Name="BORROW_DATE" ColumnName="BORROW_DATE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="BOOKID" ColumnName="BOOKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>