<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CONTENT" Type="ntext" />
    <Property Name="AUTHOR" Type="nvarchar" MaxLength="100" />
    <Property Name="PUBLISHER" Type="nvarchar" MaxLength="100" />
    <Property Name="COST" Type="int" />
    <Property Name="IN_LIB" Type="smallint" />
    <Property Name="OUT_LIB" Type="smallint" />
    <Property Name="COVER" Type="image" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="PHONE" Type="varchar" MaxLength="50" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="CODE" Type="int" />
    <Property Name="AVATAR" Type="image" />
  </EntityType>
  <EntityContainer Name="WFModelStoreContainer">
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>